LANG='en_US.UTF-8'
PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
SETTINGS_MODULE=tripadvisor.settings.local
SECRET_KEY=tripadvisor
CACHE_URL_DEFAULT=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
REDIS_URL=redis://redis:6379/3
CELERY_TIMEZONE=Asia/Taipei
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
LOG_FILE_PATH=/var/log/restaurant.log
ERROR_LOG_FILE_PATH=/var/log/restaurant.log
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@mysql:3306/restaurant
SQLALCHEMY_TRACK_MODIFICATIONS=True